TG_BOT_TOKEN = "5233700082:AAHAERdUCppckq9Tvo4P5x30Zy4p5MKj-OM"
APP_ID = "14091414"
API_HASH = "1e26ebacf23466ed6144d29496aa5d5b"
CHANNEL_ID = "-1001735497784"
OWNER_ID = "5148561602"
DB_URI = "postgres://vvvnliie:jLgxf9NQvpa_-oEivXsyA7AElHegeiJW@rosie.db.elephantsql.com/vvvnliie"
FORCE_SUB_CHANNEL = "0"
TG_BOT_WORKERS = "4"
START_MSG = "Hello {first}\n\nI can store private files in Specified Channel and other users can access it from special link."
ADMINS = "5363524741 5573902800"
FORCE_MSG = "Hello {first}\n\n<b>You need to join in my Channel/Group to use me\n\nKindly Please join Channel</b>"
CUSTOM_CAPTION = "None"
PROTECT_CONTENT = "False"
DISABLE_CHANNEL_BUTTON = True
BOT_STATS_TEXT = "<b>BOT UPTIME</b>\n{uptime}"
USER_REPLY_TEXT = "❌Don't send me messages directly I'm only File Share bot!"
